ACC.PTAutomated/ACC.PTAutomated/UserControls/Event.xaml

<UserControl x:Class="ACC.PTAutomated.UserControls.Event"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100" Height="60" Background="#FFFF8282" Width="150">
    <Grid>
        <Grid Margin="5" Background="#FFD8D8D8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{StaticResource icon.Add}" Width="24" Height="24"></Button>
                <TextBox Grid.Column="1">Sequence "N"</TextBox>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="2,3,2,3"></Setter>
                            <Setter Property="Width" Value="24"></Setter>
                            <Setter Property="Height" Value="24"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button Content="{StaticResource icon.Delete}" Width="24" Height="24"></Button>

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
