ACC.PTAutomated/ACC.PTAutomated/UserControls/Sequence.xaml

<UserControl x:Class="ACC.PTAutomated.UserControls.Sequence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ACC.PTAutomated.ViewModels"
             mc:Ignorable="d" Height="150" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:SequenceViewModel ></vm:SequenceViewModel>
    </UserControl.DataContext>
  
    <Grid Margin="5" Background="#FFD8D8D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Text="{Binding Id}"></TextBox>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="2,3,2,3"></Setter>
                        <Setter Property="Width" Value="24"></Setter>
                        <Setter Property="Height" Value="24"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Content="{StaticResource icon.Add}" Width="24" Height="24" Command="{Binding btnAddEvent, Mode=OneWay}"></Button>
                <Button Content="{StaticResource icon.Delete}" Width="24" Height="24" Command="{Binding btnDelete}"></Button>

            </StackPanel>

        </Grid>
        

            <ItemsControl  Grid.Row="1" ItemsSource="{Binding Events}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        
    </Grid>
</UserControl>
